.list-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   .checkbox {
     width: 500rpx;
     max-height: 60rpx;;
     overflow: hidden;
     word-wrap: none;     
     white-space: nowrap;
   }
}
