
.live {
  margin-top: 24rpx;
  width: 726rpx;
  min-height: 202rpx; 
  box-shadow: 0px 2rpx 4px 0px rgba(80, 138, 255, 0.5);
  border-radius: 32rpx;
  background: #5442DD url("https://images.allcitygo.com/miniapp/202005/live_bg_top.png?x-oss-process=image/format,webp")
    no-repeat top;
  background-size: 726rpx  202rpx;
  .titlebox {
    margin-top: 32rpx; 
    width: 100%;
    height: 113rpx;
    background: url("https://images.allcitygo.com/miniapp/202005/live_top.png?x-oss-process=image/format,webp")
    center no-repeat;
    background-size: 692rpx 100%;
    .title1 {
      margin-left: 24rpx;
      margin-right: 12rpx;
      height: 56rpx;
      font-size: 40rpx;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: rgba(245, 237, 255, 1);
      line-height: 56rpx;
      text-shadow: 0px 2rpx 0px rgba(52, 9, 177, 0.5);
    }
    .title2 {
      margin-left: 12rpx;
      margin-right: 12rpx;
      height: 48rpx;
      font-size: 32rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 48rpx;
    }
  }
}
