.am-modal-show {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1101;
  perspective: 1500rpx;
}

.am-modal-hide {
  display: none;
}

.am-modal-mask,
.am-modal-document {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.am-modal-mask {
  background-color: rgba(0, 0, 0, 0.75);
}

.am-modal-document {
  display: flex;
  align-items: center;
  justify-content: center;
}

.am-modal {
  /* background-color: #fff;*/
  border-radius: 20rpx;
  width: 700rpx;
  height: 695rpx;
  position: relative;
  /*background: url("https://images.allcitygo.com/miniapp/202005/redbg.png?x-oss-process=image/format,webp")
    center no-repeat;
  background-size: 609rpx 100%;*/
}

.am-modal-header {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #333;
  font-weight: 600;
  padding-top: 22px;
}

.am-modal-body {
  margin-top: 0px;
  overflow: hidden;
  width: 100%;
  padding: 0 0px;
  line-height: 20px;
  text-align: center;
  color: #333;
  font-size: 14px;   
}

.am-modal-footer {
  position: absolute;
  margin-top: 0px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 480rpx;
  top: 546rpx;
  height: 80rpx;
  text-align: center;
  background: linear-gradient(180deg, #ffc000 0%, #ea9b00 100%);
  box-shadow: 0px 8rpx 16rpx 0px #ffc000;
  border-radius: 40rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Regular;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 80rpx;
  text{
  color:rgba(219,9,56,1);
  }
}

.am-modal-close {
  position: absolute;
  display: block;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: -50px;
  height: 48px;
  width: 48px;
  background: url("https://img.alicdn.com/tfs/TB1ZvjLAGL7gK0jSZFBXXXZZpXa-40-40.png")
    center no-repeat;
  background-size: 38rpx 38rpx;
}

.am-modal-close-active,
.am-modal-footer-active {
  background-color: rgba(37, 39, 40, 0.05);
}


.msg-box {
  position: relative;
  margin-top: 104rpx;
  width: 100%;
  background:transparent;
  text-align: center;  
  .msg1 {
    text-align: center;
    height: 48rpx;
    font-size: 36rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 48rpx;
  }
  .msg {
    text-align: center;  
    .text1 {
      height: 48rpx;
      font-size: 32rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color:rgba(233,166,113,1);
      line-height: 48rpx;
    }
    .text2 {
      height: 48rpx;
      font-size: 36rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(255, 77, 44, 1);
      line-height: 48rpx;
    }
    .msg3 {
      text-align: center;
      height: 48rpx;
      font-size: 36rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(255, 77, 44, 1);
      line-height: 48rpx;
    }
  }
  .image {
    display: block;
    overflow: hidden;
    margin-left: 150rpx;
    margin-top: 24rpx;   
    width:400rpx;
    height:224rpx;
    /*background:rgba(216,216,216,1);*/
    border-radius:16rpx;
    
 
  }
   .bus_amount2 {
     position: relative;
    text-align: center;
    top:-224rpx; 
    margin-left: 150rpx;
    margin-top: 46rpx;   
    width:400rpx;
    height:224rpx; 
    font-size:80rpx;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:#B36024;
    line-height:96rpx;
  }
  .bus_amount2::after {
    content: "折";
    font-size:64rpx;
  }
  .bus_amount {
     position: relative;
    text-align: left;
    top:-224rpx; 
    margin-left: 150rpx+128;
    margin-top: 60rpx;   
    width:400rpx;
    height:224rpx; 
    font-size:96rpx;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:#B36024;
    line-height:96rpx;
  }
   .bus_amount1 {
     position: relative;
    text-align: center;
    top:-224rpx; 
    margin-left: 150rpx;
    margin-top: 46rpx;   
    width:400rpx;
    height:224rpx; 
    font-size:80rpx;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:#B36024;
    line-height:96rpx;
  }
  .bus_amount1::after {
    content: "元";
    margin-left:7rpx; 
    font-size:64rpx;
  }
  .bus_amount::after {
    content: "元";
    margin-left:7rpx;
    font-size:64rpx;
  }
  .amount{
    position: relative;
    text-align: left;
    top:-224rpx; 
    margin-left: 150rpx+68;
    margin-top: 44rpx;   
    width:400rpx;
    height:224rpx; 
    font-size:80rpx;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:rgba(198,57,11,1);
    line-height:80rpx;
  }

   .bus_amount3 {
     position: relative;
    text-align: center;
    top:-224rpx; 
    margin-left: 150rpx;
    margin-top: 46rpx;   
    width:400rpx;
    height:224rpx; 
    font-size:80rpx;
    font-family:PingFangSC-Semibold,PingFang SC;
    font-weight:600;
    color:#B36024;
    line-height:96rpx;
    .text1 {
      font-size:80rpx;
}
  
.text2  {
      font-size:40rpx;
  
}

.text3 {
      font-size:64rpx;
 
}
  }
  

}

@keyframes flip0 {
   0%  {
    transform: rotateY(270deg) scale(0.5);
    width: 100%;
  }
   25%  {
    transform: rotateY(-90deg) scale(1);
    width: 100%;
  }
   50%  {
    transform: rotateY(45deg) ;
    width: 100%;
  }
   75%  {
    transform: rotateY(-30deg) ;
    width: 100%;
  }
   100%  {
    transform: rotateY(0deg) ;
  }
}

@keyframes flip1 {
  from {
    transform: rotateY(270deg) scale(0.5);
    width: 100%;
  }
  to {
    transform: rotateY(0deg) scale(1);
  }
}

@keyframes flip2 {
  from {
    transform: rotateY(-60deg);
    width: 100%;
  }
  to {
    transform: rotateY(30deg);
  }
}

@keyframes flip3 {
  from {
    transform: rotateY(30deg);
    width: 100%;
  }
  to {
    transform: rotateY(-15deg);
  }
}
@keyframes flip4 {
  from {
    transform: rotateY(-15deg);
    width: 100%;
  }
  to {
    transform: rotateY(0);
  }
}
.animate {
  animation: flip1 .7s  cubic-bezier(1.000, 1.650, 0.800, 0.790) 0s;//0.68, -0.55, 0.27, 1.55  , flip2 0.25s 0.5s, flip3 0.125s 0.75s, flip4 0.1s 0.875s;
}


.star-box {
  position: absolute;
  width: 700rpx;
  height: 695rpx;  
  .star{
  position: absolute;
  left:48rpx;
  top:-50rpx;
  display: flex;
.star1 {
  width:24rpx;
  height: 24rpx;
   opacity: 0;
  background: url("https://images.allcitygo.com/miniapp/202005/star.png?x-oss-process=image/format,webp") center no-repeat;
  background-size: 100% 100%;
  animation: starflash 1.5s 1;
  animation-delay: 0.6s;
}
.star2 {
  margin-top: -18rpx;
  width:36rpx;
  height: 36rpx;
   opacity: 0;
  background: url("https://images.allcitygo.com/miniapp/202005/star.png?x-oss-process=image/format,webp") center no-repeat;
  background-size: 100% 100%;
  animation: starflash 1.5s 1;
  animation-delay: 0.6s;
}
.star3 {
  width:24rpx;
  height: 24rpx;
   opacity: 0;
  background: url("https://images.allcitygo.com/miniapp/202005/star.png?x-oss-process=image/format,webp") center no-repeat;
  background-size: 100% 100%;
  animation: starflash 1.5s 1;
  animation-delay: 0.6s;
}
  }
}



@keyframes starflash {
  0% {
    opacity: 0;
    transform: scale(0.1);
  }
  50% {
    opacity: 1;
    transform: scale(2);
  }

  100% {
    opacity: 0;
    transform: scale(0);
  }
}



.wave {
  position: absolute;
  width: 1500rpx;
  height: 1500rpx;
  text-align: center;
}

.wave .circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0;
}
/* 波纹效果 */
.wave.ripple .circle {
  width: calc(100% - 6px); /* 减去边框的大小 */
  height: calc(100% - 6px); /* 减去边框的大小 */
  /* border: 10rpx solid #fff;;*/
  border-color: white;
 /* box-shadow: 0px 0px 10rpx white;*/
  background: url("https://images.allcitygo.com/miniapp/202005/gq.png?x-oss-process=image/format,webp") center no-repeat;
  background-size: 100% 100%
}

.wave.ripple .circle:first-child {
  animation: circle-opacity 0.75s 1;
  animation-delay: 0.3s;
}

.wave.ripple .circle:nth-child(2) {
  animation: circle-opacity 0.75s 1;
  animation-delay: 0.6s;
}

.wave.ripple .circle:nth-child(3) {
  animation: circle-opacity 0.75s 1;
  animation-delay: 0.9s;
}

@keyframes circle-opacity {
  0% {
    opacity: 0.5;
    transform: scale(0.5);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}
