.task-list-show {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1001;
}
.task-list-hide {
  display: none;
}
.task-list-document.animation {
  transition: height 0.15s linear;
  -webkit-transition: height 0.15s linear;
}
.animation .task-body {
  transition: height 0.15s linear;
  -webkit-transition: height 0.15s linear;
}
.task-list-mask {
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.task-list-mask .task-list-document {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}
.task-list-mask .task-body {
  text-align: center;
  overflow: hidden;
  background: url("https://images.allcitygo.com/miniapp/202006/RectangleBG.png?x-oss-process=image/format,webp") top no-repeat;
  background-size: 938rpx 378rpx !important;
  bottom: 0;
  position: absolute;
  width: 750rpx;
  /*border-radius:24rpx 24rpx 0px 0px;*/
}
.task-list-mask .task-body .title-box {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 104rpx;
  font-size: 40rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #ffffff;
  line-height: 56rpx;
  height: 56rpx;
}
.task-list-mask .task-body .text3 {
  margin-top: 192rpx;
  background: white;
  width: 100%;
  text-align: center;
  padding-top: 56rpx;
  padding-bottom: 56rpx;
  font-size: 48rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: gray;
}
.task-list-mask .task-body .close {
  position: absolute;
  background: url("https://img.alicdn.com/tfs/TB1ZvjLAGL7gK0jSZFBXXXZZpXa-40-40.png");
  background-size: 100% 100%;
  top: 120rpx;
  right: 25rpx;
  width: 38rpx;
  height: 38rpx;
}
.task-list-mask .task-body .task-container {
  text-align: left;
  margin-top: 192rpx;
  border-radius: 24rpx 24rpx 0px 0px;
  bottom: 0;
  background: white;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.task-list-mask .task-body .task-container .task-box {
  margin-top: 0rpx;
  margin-bottom: 24rpx;
  max-height: 67vh;
  overflow-y: scroll;
}
.task-list-mask .task-body .task-container .task-box .task {
  position: relative;
  width: 702rpx;
  height: 162rpx;
  border-radius: 24rpx;
  margin-top: 24rpx;
}
.task-list-mask .task-body .task-container .task-box .task .logo {
  position: absolute;
  background: gray;
  left: 28rpx;
  top: 40rpx;
  overflow: hidden;
  border-radius: 41rpx;
  width: 82rpx;
  height: 82rpx;
  border-radius: 50%;
  background: #ebebeb;
}
.task-list-mask .task-body .task-container .task-box .task .logo image {
  width: 82rpx;
  height: 82rpx;
}
.task-list-mask .task-body .task-container .task-box .task .text1 {
  position: absolute;
  left: 134rpx;
  top: 34rpx;
  overflow: hidden;
  white-space: pre-line;
  word-break: break-all;
  word-wrap: break-word;
  font-family: PingFangSC-Medium, PingFang SC;
  width: 398rpx;
  height: 42rpx;
  font-size: 26rpx;
  font-weight: 500;
  color: #3d2e2f;
  line-height: 42rpx;
}
.task-list-mask .task-body .task-container .task-box .task .text2 {
  position: absolute;
  left: 134rpx;
  bottom: 34rpx;
  width: 398rpx;
  height: 42rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 42rrpx;
  color: #999999;
}
.task-list-mask .task-body .task-container .task-box .task .go-button {
  position: absolute;
  text-align: center;
  right: 20rpx;
  top: 56rpx;
  height: 56rpx;
  color: white;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  line-height: 56rpx;
  width: 136rpx;
  background: url("https://images.allcitygo.com/miniapp/202006/btn.png?x-oss-process=image/format,webp") center no-repeat;
  background-size: 100% 100%;
  /*box-shadow: 0px 8rpx 16rpx 0px #6B5DF1FF;
      border-radius: 28rpx;*/
}
.task-list-mask .task-body .task-container .task-box .task.selected {
  background: #faf2ff;
}
.task-list-mask .task-body .task-container .go-task-button {
  position: absolute;
  margin-top: 0px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 480rpx;
  bottom: 80rpx;
  height: 80rpx;
  text-align: center;
  background: linear-gradient(180deg, #6b5df1ff 0%, #6b5df1ff 100%);
  box-shadow: 0px 8rpx 16rpx 0px #6b5df1ff;
  border-radius: 40rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Regular;
  font-weight: 600;
  color: #ffffff;
  line-height: 80rpx;
}
.task-list-mask .task-body .task-container .go-task-button text {
  color: white;
}
